﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 9.1.0" />
<title>"Our Personal Space 2: Space to Grow" Licenses</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; vertical-align: text-bottom; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overridden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install();
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>"Our Personal Space 2: Space to Grow" Licenses</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p>"Our Personal Space 2: Space to Grow" is an aggregate collection of various material using the following licenses:</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_program_text_amp_dialogue">Program, Text &amp; Dialogue</h2>
<div class="sectionbody">
<div class="paragraph"><p>"Our Personal Space 2: Space to Grow" Program, Text &amp; Dialogue are licensed under the GNU GPLv3.</p></div>
<div class="sidebarblock">
<div class="content">
<div class="title">License</div>
<div class="paragraph"><p>"Our Personal Space 2: Space to Grow" Program, Text &amp; Dialogue © 2021 Metasepia Games <a href="http://www.metasepiagames.com">http://www.metasepiagames.com</a>.</p></div>
<div class="paragraph"><p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p></div>
<div class="paragraph"><p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.</p></div>
<div class="paragraph"><p>You should have received a copy of the GNU General Public License along with this program.
If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p></div>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="_graphics">GRAPHICS</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_backgrounds">Backgrounds</h3>
<div class="sect3">
<h4 id="_public_domain">Public Domain</h4>
<div class="paragraph"><p>Starscape &lt;stars.jpg&gt; rendered with Celestia, <a href="http://celestia.space">http://celestia.space</a></p></div>
<div class="paragraph"><p>Path &lt;path.jpg&gt;, Pond &lt;pond.jpg&gt;, Bedroom &lt;bedroom.jpg&gt;, Fields &lt;fields.jpg&gt;, Kid Bedroom &lt;kid_bedroom.jpg&gt;, Canyon &lt;canyon.jpg&gt;, Sunset &lt;sunset.jpg&gt;, Yurt Interior &lt;yurt_interior.jpg&gt; by Andrea Landaker</p></div>
<div class="paragraph"><p>Ocean &lt;ocean.jpg&gt;, and Ocean Sunset &lt;ocean-sunset.jpg&gt; by Andrea Landaker and Lisa Horner</p></div>
<div class="paragraph"><p>Moons &lt;moons.jpg&gt; by Andrea Landaker and Mike Soprano</p></div>
<div class="paragraph"><p>Boxing glove cursor &lt;punch.png&gt; by Andrea Landaker, derived from <a href="https://openclipart.org/detail/171268/boxing-glove">https://openclipart.org/detail/171268/boxing-glove</a> by netalloy</p></div>
</div>
<div class="sect3">
<h4 id="_pixabay_license_a_href_https_pixabay_com_service_terms_license_https_pixabay_com_service_terms_license_a">Pixabay License <a href="https://pixabay.com/service/terms/#license">https://pixabay.com/service/terms/#license</a></h4>
<div class="paragraph"><p>Classroom &lt;classroom.jpg&gt; by Andrea Landaker, derived from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=435227">https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=435227</a>  by <a href="https://pixabay.com/users/shannonmatthew-419837/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=435227">https://pixabay.com/users/shannonmatthew-419837/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=435227</a>Shannon Anderson</p></div>
<div class="paragraph"><p>Mongolian Yurt &lt;farm_exterior.jpg&gt; by Andrea Landaker, derived from  <a href="https://pixabay.com/en/yurt-mongolia-steppe-altai-486866/">https://pixabay.com/en/yurt-mongolia-steppe-altai-486866/</a>, by Jacqueline Macou</p></div>
<div class="paragraph"><p>Yurt Interior &lt;farm_interior.jpg&gt; by Andrea Landaker, derived from <a href="https://pixabay.com/en/yurt-holiday-travel-camping-1441610/">https://pixabay.com/en/yurt-holiday-travel-camping-1441610/</a>, by Sabine van Erp</p></div>
<div class="paragraph"><p>Mining Camp &lt;mine.jpg&gt; by Andrea Landaker, derived from <a href="https://pixabay.com/photos/machinery-mine-construction-site-2653706/">https://pixabay.com/photos/machinery-mine-construction-site-2653706/</a>, by Shibang</p></div>
<div class="paragraph"><p>Dirt background &lt;soil.jpg&gt; by Andrea Landaker, derived from <a href="https://pixabay.com/en/ground-earth-clay-soil-nature-549728/">https://pixabay.com/en/ground-earth-clay-soil-nature-549728/</a> by Humusak</p></div>
<div class="paragraph"><p>Tractor &lt;tractor.png&gt; by Andrea Landaker, derived from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2437919">https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2437919</a>Hanomag Tractor by <a href="https://pixabay.com/users/Emslichter-1377910/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2437919">https://pixabay.com/users/Emslichter-1377910/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2437919</a>Emslichter</p></div>
<div class="paragraph"><p>Church &lt;church.jpg&gt; by Andrea Landaker, derived from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1398784">https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1398784</a>Church Pews Religion, by <a href="https://pixabay.com/users/miltritter-2124646/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1398784">https://pixabay.com/users/miltritter-2124646/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1398784</a>Milt Ritter.</p></div>
<div class="paragraph"><p>Bonfire &lt;bonfire.jpg&gt; by Andrea Landaker, derived from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2604925">https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2604925</a>Fire Flame Burn by <a href="https://pixabay.com/users/StockSnap-894430/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2604925">https://pixabay.com/users/StockSnap-894430/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2604925</a>StockSnap.</p></div>
<div class="paragraph"><p>Restaurant &lt;restaurant.jpg&gt; by Andrea Landaker, derived from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=105758">https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=105758</a>Hungary Rest Area Picnic Spot by <a href="https://pixabay.com/users/12019-12019/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=105758">https://pixabay.com/users/12019-12019/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=105758</a>David Mark.</p></div>
<div class="paragraph"><p>Miner Cabins &lt;cabins.jpg&gt; by Andrea Landaker, derived from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=255705">https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=255705</a>Cabins Sheds Shacks by <a href="https://pixabay.com/users/hifijohn-145879/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=255705">https://pixabay.com/users/hifijohn-145879/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=255705</a>hifijohn</p></div>
<div class="paragraph"><p>Cave &lt;cave.jpg&gt; by Andrea Landaker, derived from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=690348">https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=690348</a>Cave Rocks Underground,  by <a href="https://pixabay.com/users/Free-Photos-242387/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=690348">https://pixabay.com/users/Free-Photos-242387/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=690348</a>Free-Photos</p></div>
<div class="paragraph"><p>Shack &lt;shack.jpg&gt; by Andrea Landaker, derived from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2598901">https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2598901</a>Blue Sky Clouds, by by <a href="https://pixabay.com/users/StockSnap-894430/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2598901">https://pixabay.com/users/StockSnap-894430/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2598901</a>StockSnap</p></div>
</div>
<div class="sect3">
<h4 id="_cc_by_3_0_a_href_http_creativecommons_org_licenses_by_3_0_http_creativecommons_org_licenses_by_3_0_a">CC-BY-3.0, <a href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</a></h4>
<div class="paragraph"><p>EketorpsBorgHayBarn &lt;barn.jpg&gt; by Andrea Landaker, derived from <a href="http://commons.wikimedia.org/wiki/File:EketorpsBorgHayBarn.jpg">http://commons.wikimedia.org/wiki/File:EketorpsBorgHayBarn.jpg</a>, by Marcus Budde.</p></div>
<div class="paragraph"><p>"Wells International School - Science Lab 1.jpg" &lt;lab.jpg&gt; by Andrea Landaker, derived from <a href="https://commons.wikimedia.org/wiki/File:Wells_International_School_-_Science_Lab_1.jpg">https://commons.wikimedia.org/wiki/File:Wells_International_School_-_Science_Lab_1.jpg</a>, by Kuruzovich</p></div>
</div>
<div class="sect3">
<h4 id="_cc_by_2_0_a_href_http_creativecommons_org_licenses_by_2_0_http_creativecommons_org_licenses_by_2_0_a">CC-BY-2.0, <a href="http://creativecommons.org/licenses/by/2.0/">http://creativecommons.org/licenses/by/2.0/</a></h4>
<div class="paragraph"><p>library &lt;library.jpg&gt;, "Maker Space Post-Finishing an Additive Manufacturing Part Made with a Formlabs Form 2 SLA 3D Printer" by Formlabs Inc. &lt;https://www.flickr.com/photos/161389331@N04/47479323321/in/photostream/#&gt;</p></div>
<div class="paragraph"><p>storehouse1 &lt;storehouse1.jpg&gt;, "Mr. Vernon Kitchen and Storeroom" by Mr. Gray <a href="https://www.flickr.com/photos/socsci/18933614460/in/photostream/">https://www.flickr.com/photos/socsci/18933614460/in/photostream/</a></p></div>
<div class="paragraph"><p>community_center &lt;community_center.jpg&gt;, "South Broadway Cultural Center&#8217;s Multi-Purpose Room" by Albuquerque South Broadway Cultural Center <a href="https://www.flickr.com/photos/south-broadway-cultural-center/5555481119/">https://www.flickr.com/photos/south-broadway-cultural-center/5555481119/</a></p></div>
<div class="paragraph"><p>hospital &lt;hospital.jpg&gt;, "Inauguración del Hospital Municipal de Chiconcuac" by Presidencia de la República Mexicana <a href="https://www.flickr.com/photos/presidenciamx/24152774186/">https://www.flickr.com/photos/presidenciamx/24152774186/</a></p></div>
<div class="paragraph"><p>petri &lt;petri.jpg&gt;, "IMG_0163" by gavin rice <a href="https://www.flickr.com/photos/gavin_rice/4552596551/">https://www.flickr.com/photos/gavin_rice/4552596551/</a></p></div>
<div class="paragraph"><p>rowboat &lt;rowboat.jpg&gt; "Solitary Rowboat in Digby, NS" by William Klos <a href="https://www.flickr.com/photos/wjklos/35925805/">https://www.flickr.com/photos/wjklos/35925805/</a></p></div>
</div>
</div>
<div class="sect2">
<h3 id="_gui">GUI</h3>
<div class="paragraph"><p>All GUI images are dual-licensed under the GNU GPLv3 and CC-BY-SA-4.0.
Crop icons by Rachel Helps and Clarissa Helps.</p></div>
<div class="paragraph"><p>The following images are licensed under CC-BY-4.0, <a href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a>:
Texture Images (vegetation, wood) by Eric Matyas, <a href="http://www.soundimage.org">http://www.soundimage.org</a></p></div>
<div class="paragraph"><p>The following images are licensed under the Apache 2.0 License, <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>:
Noto Emoji, <a href="https://github.com/googlefonts/noto-emoji">https://github.com/googlefonts/noto-emoji</a></p></div>
<div class="paragraph"><p>The following images used as part of the GUI are in the public domain:</p></div>
<div class="paragraph"><p>Camera Lens by RG1024, <a href="https://openclipart.org/detail/20295/camera-lens">https://openclipart.org/detail/20295/camera-lens</a></p></div>
<div class="paragraph"><p>Textbox twig frame by Firkin from "Poems and Pictures", 1865</p></div>
<div class="paragraph"><p>Watering Can by <a href="https://pixabay.com/users/OpenClipart-Vectors-30363/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=575442">https://pixabay.com/users/OpenClipart-Vectors-30363/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=575442</a>OpenClipart-Vectors from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=575442">https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=575442</a>Pixabay</p></div>
<div class="paragraph"><p>Signpost by <a href="https://pixabay.com/users/OpenClipart-Vectors-30363/">https://pixabay.com/users/OpenClipart-Vectors-30363/</a>OpenClipart-Vectors-27407 from <a href="https://pixabay.com/vectors/sign-signpost-label-brown-wood-151771/">https://pixabay.com/vectors/sign-signpost-label-brown-wood-151771/</a>Sign Signpost Label Brown Wood</p></div>
<div class="paragraph"><p>Hourglass by <a href="https://pixabay.com/users/clker-free-vector-images-3736/">https://pixabay.com/users/clker-free-vector-images-3736/</a>Clker-Free-Vector-Images from <a href="https://pixabay.com/vectors/hourglass-timer-sand-clock-23654/">https://pixabay.com/vectors/hourglass-timer-sand-clock-23654/</a>Hourglass Timer Sand Clock</p></div>
<div class="paragraph"><p>Seed bag by <a href="https://pixabay.com/users/openclipart-vectors-30363/">https://pixabay.com/users/openclipart-vectors-30363/</a>OpenClipart-Vectors from <a href="https://pixabay.com/vectors/bag-seeds-food-natural-organic-576716/">https://pixabay.com/vectors/bag-seeds-food-natural-organic-576716/</a>Bag Seeds Food</p></div>
<div class="paragraph"><p>Polaroid &lt;polaroid.png&gt; from <a href="https://pixabay.com/vectors/polaroid-film-blank-retro-32180/">https://pixabay.com/vectors/polaroid-film-blank-retro-32180/</a>Polaroid Film Blank by <a href="https://pixabay.com/users/Clker-Free-Vector-Images-3736/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=32180">https://pixabay.com/users/Clker-Free-Vector-Images-3736/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=32180</a>Clker-Free-Vector-Images</p></div>
</div>
<div class="sect2">
<h3 id="_character_sprites">Character Sprites</h3>
<div class="paragraph"><p>"Our Personal Space 2" Character Sprites are dual-licensed under the GNU GPLv3 and CC-BY-SA-4.0.</p></div>
<div class="sidebarblock">
<div class="content">
<div class="title">License</div>
<div class="paragraph"><p>"Our Personal Space 2" Character Sprites © 2021 Clarissa Helps, Andrea Landaker &lt;<a href="mailto:qirien@icecavern.net">qirien@icecavern.net</a>&gt;, Rachel Helps &lt;<a href="mailto:rmeibos@gmail.com">rmeibos@gmail.com</a>&gt;.</p></div>
<div class="paragraph"><p>This artwork is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p></div>
<div class="paragraph"><p>This artwork is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.</p></div>
<div class="paragraph"><p>You should have received a copy of the GNU General Public License along with this program.
If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p></div>
</div></div>
<div class="sidebarblock">
<div class="content">
<div class="title">License</div>
<div class="paragraph"><p>"Our Personal Space 2" Character Sprites © 2021 Metasepia Games, LLC <a href="http://metasepiagames.com">http://metasepiagames.com</a>.</p></div>
<div class="paragraph"><p>This artwork is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License <a href="http://creativecommons.org/licenses/by-sa/4.0/">http://creativecommons.org/licenses/by-sa/4.0/</a>.</p></div>
</div></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fonts">Fonts</h2>
<div class="sectionbody">
<div class="paragraph"><p>Questrial by Admix Designs <a href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;id=OFL">http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;id=OFL</a>, Open Font License</p></div>
<div class="paragraph"><p>SP-Marker Font by SizzlePrint, <a href="http://www.sizzleprint.com/fonts/">http://www.sizzleprint.com/fonts/</a>, free for personal or commercial use.</p></div>
<div class="paragraph"><p>Roboto Slab by Christian Robertson, <a href="https://www.fontsquirrel.com/license/roboto-slab">https://www.fontsquirrel.com/license/roboto-slab</a>, Apache 2.0 License <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p></div>
<div class="paragraph"><p>Fotograami Flower Font by Khaled Aldousari, <a href="http://www.dafont.com/fotograami-flower.font">http://www.dafont.com/fotograami-flower.font</a>, 100% free</p></div>
<div class="paragraph"><p>OpenSansEmoji by MorbZ, <a href="https://github.com/MorbZ/OpenSansEmoji">https://github.com/MorbZ/OpenSansEmoji</a>, Apache 2.0 License <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p></div>
<div class="paragraph"><p>FreeMono by GNU FreeFont, <a href="https://www.gnu.org/software/freefont/">https://www.gnu.org/software/freefont/</a>, licensed under the GPL</p></div>
<div class="paragraph"><p>KidZone by 538Fonts, <a href="https://www.fontspace.com/538fonts/kidzone">https://www.fontspace.com/538fonts/kidzone</a>, public domain</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_sounds">Sounds</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_music">Music</h3>
<div class="sect3">
<h4 id="_licensed_from_ilicensemusic_a_href_http_ilicensemusic_com_http_ilicensemusic_com_a">Licensed from iLicenseMusic, <a href="http://ilicensemusic.com/">http://ilicensemusic.com/</a></h4>
<div class="paragraph"><p>Colorado, Learning Patience, Reservoir Ridge, Before the Time Slips Away, Saturday Morning, Found, The Summer that Never Quite Ended, Surrender, The Sea by Jeff Wahl</p></div>
<div class="paragraph"><p>May It Begin, Providence, One More Sleep, In My Life by Ray Montford</p></div>
<div class="paragraph"><p>Centerline, Nightfall, Wiseman&#8217;s View by Ken Bonfield</p></div>
<div class="paragraph"><p>Gaja by Amfibia</p></div>
<div class="paragraph"><p>The Fate of Canned Corn by Glen Bledsoe</p></div>
<div class="paragraph"><p>Electrospective Skuz by Ambient Teknology</p></div>
<div class="paragraph"><p>Skyhawk Beach by Blue Wave Theory</p></div>
<div class="paragraph"><p>Wish You Could Stay by Christos Anestopoulos</p></div>
<div class="paragraph"><p>Lines Build Walls by Ehren Starks</p></div>
<div class="paragraph"><p>Libre Penseur by Justin St-Pierre</p></div>
</div>
<div class="sect3">
<h4 id="_cc_by_4_0_a_href_http_creativecommons_org_licenses_by_4_0_http_creativecommons_org_licenses_by_4_0_a">CC BY 4.0, <a href="http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</a></h4>
<div class="paragraph"><p>"Cool Rock" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 4.0 License
<a href="http://creativecommons.org/licenses/by/4.0/">http://creativecommons.org/licenses/by/4.0/</a></p></div>
</div>
<div class="sect3">
<h4 id="_cc_by_sa_3_0_a_href_http_creativecommons_org_licenses_by_sa_3_0_http_creativecommons_org_licenses_by_sa_3_0_a">CC BY-SA 3.0, <a href="http://creativecommons.org/licenses/by-sa/3.0/">http://creativecommons.org/licenses/by-sa/3.0/</a></h4>
<div class="paragraph"><p>Song : Open Sore
Music provided and produced by LonePeakMusic
YouTube Channel : bit.ly/2xNM03K</p></div>
</div>
</div>
<div class="sect2">
<h3 id="_sound_effects">Sound Effects</h3>
<div class="sect3">
<h4 id="_cc_0_public_domain">CC-0/Public Domain</h4>
<div class="paragraph"><p>Longbow Firing and Hitting Target &lt;longbow.ogg&gt; by Andrea Landaker, mix of Melon Impacts 3 by DaleT92, <a href="https://freesound.org/people/DaleT92/sounds/207804/">https://freesound.org/people/DaleT92/sounds/207804/</a> and Longbow Release 1 by saturdaysoundguy, <a href="https://freesound.org/people/saturdaysoundguy/sounds/394178/">https://freesound.org/people/saturdaysoundguy/sounds/394178/</a></p></div>
<div class="paragraph"><p>Crossbow Firing and Hitting Target &lt;crossbow.ogg&gt; by Ali_6868, <a href="https://freesound.org/people/Ali_6868/sounds/384919/">https://freesound.org/people/Ali_6868/sounds/384919/</a></p></div>
<div class="paragraph"><p>Knife Stab &lt;stab.ogg&gt; by neilsher, <a href="https://freesound.org/people/neilsher/sounds/411743/">https://freesound.org/people/neilsher/sounds/411743/</a></p></div>
<div class="paragraph"><p>Splashes in a Bathtub by bbrocer, <a href="https://freesound.org/people/bbrocer/sounds/382649/">https://freesound.org/people/bbrocer/sounds/382649/</a></p></div>
<div class="paragraph"><p>Door knocking (Angry) &lt;knock.ogg&gt; by Macif, <a href="https://freesound.org/people/Macif/sounds/194365/">https://freesound.org/people/Macif/sounds/194365/</a></p></div>
<div class="paragraph"><p>Trombone Note &lt;trombone.ogg&gt; by Samulis, <a href="https://freesound.org/people/Samulis/sounds/375072/">https://freesound.org/people/Samulis/sounds/375072/</a></p></div>
<div class="paragraph"><p>chimes-wood-rattle &lt;woodchimes.ogg&gt; by Vehicle, <a href="https://freesound.org/people/Vehicle/sounds/319604/">https://freesound.org/people/Vehicle/sounds/319604/</a></p></div>
<div class="paragraph"><p>ekg.wav &lt;heartbeats.ogg&gt; and &lt;heartbeats-slow.org&gt; by guitarguy1985, <a href="https://freesound.org/people/guitarguy1985/sounds/65401/">https://freesound.org/people/guitarguy1985/sounds/65401/</a></p></div>
</div>
<div class="sect3">
<h4 id="_soundjay">Soundjay</h4>
<div class="paragraph"><p>The following sounds are modified or unmodified versions licensed under the Soundjay license.
All modifications are released under the same license as the original sound files.</p></div>
<div class="paragraph"><p>Fire &lt;fire-2.mp3&gt;, People &lt;people.mp3&gt;, Radio &lt;radio.mp3&gt;, Rain &lt;rain-02.ogg&gt;, Stream 2 &lt;stream-2.mp3&gt;, Stream 3 &lt;stream-3.mp3&gt;, Ocean &lt;ocean-waves.mp3&gt;.</p></div>
<div class="sidebarblock">
<div class="content">
<div class="title">License</div>
<div class="paragraph"><p>Sound Effects</p></div>
<div class="paragraph"><p>You are allowed to use the sounds free of charge and royalty free in your projects (such as films, videos, games, presentations, animations, stage plays, radio plays, audio books, apps) be it for commercial or non-commercial purposes.</p></div>
<div class="paragraph"><p>But you are NOT allowed to
- post the sounds (as sound effects or ringtones) on any website for others to download, copy or use
- use them as a raw material to create sound effects or ringtones that you will sell, distribute or offer for downloading
- sell or license the sounds (as sound effects or ringtones) to anyone else
- claim the sounds as yours
- link directly to individual sound files on our server
- distribute the sounds in apps or computer programs that are clearly sound related in nature (such as sound machine, funny sounds app, sound therapy app, ringtone maker, etc.). If you are developing such programs, contact us for licensing options.
- distribute the sounds in apps or computer programs that use the sounds as the program&#8217;s sound resource library for other people&#8217;s use (such as animation creator, video editing app, song maker software, ebook creator, etc.). If you are developing such programs, contact us for licensing options.
- use the sounds to create so-called <em>video sound effects</em>. An example would be a video titled <em>dog sound effect</em> that simply plays a dog sound effect.</p></div>
<div class="paragraph"><p>If you use the sound effects, please consider giving us a credit but it&#8217;s not required.
If you are adding your movie to IMDb (the Internet Movie Database), contact us on how to credit us correctly.</p></div>
</div></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_game_engine">Game Engine</h2>
<div class="sectionbody">
<div class="paragraph"><p>The Ren&#8217;Py game engine is composed of software of various licenses.</p></div>
<div class="sidebarblock">
<div class="content">
<div class="title">License</div>
<div class="paragraph"><p>License</p></div>
<div class="paragraph"><p>Most of Ren&#8217;Py is covered by the terms of the following (MIT) license:</p></div>
<div class="literalblock">
<div class="content">
<pre><code>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</code></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><code>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</code></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><code>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</code></pre>
</div></div>
<div class="paragraph"><p>Portions of Ren&#8217;Py are derived from code that is licensed under the GNU Lesser General Public License, so Ren&#8217;Py games must be distributed in a manner that satisfies the LGPL.</p></div>
<div class="paragraph"><p>Please see each individual source file for a list of copyright holders. The artwork in the demo is released by various copyright holders, under the same terms.</p></div>
<div class="paragraph"><p>Ren&#8217;Py binaries include code from the following projects:</p></div>
<div class="literalblock">
<div class="content">
<pre><code>Python (Python License)
Pygame (LGPL)
SDL (LGPL)
SDL_image (LGPL)
SDL_ttf (LGPL)
Freetype (LGPL)
Fribidi (LGPL)
libav (LGPL)
libjpeg-turbo (LGPL)
libpng (PNG license)
zlib (Zlib License)
bzip2 (Bzip2 License)
pyobjc (MIT License)
py2exe (MIT License)
GLEW (Modified BSD, MIT)
zsync (Artistic License)</code></pre>
</div></div>
<div class="paragraph"><p>For the purpose of LGPL compliance, the source code to all LGPL software we depend on is either in the Ren&#8217;Py package (available from <a href="http://www.renpy.org/">http://www.renpy.org/</a>), or in the renpy-deps package (<a href="http://www.renpy.org/dl/lgpl/">http://www.renpy.org/dl/lgpl/</a>). We believe compliance can be achieved by including a copy of this license with every copy of Ren&#8217;Py you distribute, and referring to it in your project&#8217;s README file.</p></div>
<div class="paragraph"><p>Ren&#8217;Py may be distributed alongside the jEdit or Editra text editors. Editra is licensed under the wxWindows license, while jEdit is under the GNU General Public License.</p></div>
</div></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated
 2021-07-30 17:20:43 MDT
</div>
</div>
</body>
</html>
